{
  "name": "project-client",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/react": "^3.3.4",
    "astro": "^4.8.6",
    "mime-types": "^2.1.35",
    "slate": "^0.103.0",
    "snake-case": "^4.0.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.14.9",
    "@types/slate": "^0.47.15",
    "tsx": "^4.16.2"
  }
}
