{
  "extends": "astro/tsconfigs/strict",
  // "exclude": ["**/*.astro"],
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "esModuleInterop": true,
    "paths": {
      "@apps/*": ["src/apps/*"],
      "@branding/*": ["src/branding/*"],
      "@backend/*": ["src/backend/*"],
      "@components/*": ["src/components/*"],
      "@i18n": ["src/i18n/index.ts"],
      "@layouts/*": ["src/layouts/*"],
      "@themes/*": ["src/themes/*"],
      "@ty/*": ["src/types/*"],
      "@lib/*": ["src/lib/*"],
      "@providers/*": ["src/lib/providers/*"],
      "@manifests/*": ["manifests/*"],
      "@utils*": ["src/utils/*"]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  }
}
